server {
    listen       80 default;
    server_name  localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log  logs/access.log;

    location / {
        # 替换用户 IP 的选项
        # 用于替换 PHP 中的 $_SERVER['REMOTE_ADDR'] 以及 Nginx 日志中的用户 IP 地址
        # 参见：http://nginx.org/en/docs/http/ngx_http_realip_module.html
        set_real_ip_from           192.168.1.0/24;
        set_real_ip_from           172.17.0.0/24;
        # 设置为可以获取到用户真实 IP 的 header
        real_ip_header             X-Real-IP; 
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ .*\.(svn|git|cvs) {
        deny    all;
    }

    location /favicon.ico {
        access_log off;
    }
}
