
user  www-data www-data;
worker_processes  auto;

error_log  logs/nginx_error.log crit;

pid        logs/nginx.pid;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset       UTF-8;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout 60;

    access_log  logs/access.log;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip               on;
    gzip_vary          on;
    gzip_comp_level    2;
    gzip_min_length    1k;
    gzip_buffers       16 8k;
    gzip_http_version  1.0;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_disable       "msie6";
    gzip_types         text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;

    server_tokens off;
    access_log off;

    # 全局范围内设置 SSL 的缓存及有效期
    # 参见：https://stackoverflow.com/questions/22732045/session-cache-not-detected-in-nginx
    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;

    include vhosts/*.conf;
}
